<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>highPassWindow</class>
 <widget class="QMainWindow" name="highPassWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="search_Button">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>93</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>검색</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>10</y>
      <width>181</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>요금재청구</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="search_Line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>62</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>출발지</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>62</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>도착지</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>62</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>출발날짜</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>62</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>도착날짜</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>50</y>
      <width>181</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>알림발송</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>90</y>
      <width>181</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>미등록차량신고</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="entry_ALL">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>전체</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="entry_SEOUL">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>서울</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="exit_ALL">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>전체</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="exit_SEOUL">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>서울</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>50</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>미납차량만 보기</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="entry_BUSAN">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>부산</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="entry_DAEJUN">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>대전</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="exit_BUSAN">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>130</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>부산</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="exit_DAEJUN">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>대전</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="entry_DAEGU">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>대구</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="exit_DAEGU">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>대구</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>981</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QTableView { 
       alternating-row-colors: true; 
       background: white;  기본 행 배경색
       alternate-background-color: #f0f0f0; 교차 행 배경색
	border: none;
	gridline-color: transparent;
	selection-background-color: transparent;

}

QHeaderView::section {
    background-color: #a1a1a1;
    padding: 4px;
    font-size: 8pt;
    border-style: none;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;
}
/*
QHeaderView::section:horizontal
{
    border-top: 1px solid #fffff8;
}

*/</string>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QDateEdit" name="date_Start">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>110</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*
QDateEdit{
	border : 1px solid #152c4a;
}
QCalendarWidget QTableView 
{
    alternate-background-color: #6D6D6D;  
}
QCalendarWidget QTableView QLabel 
{
    color: &quot;white&quot;;
}
QDateEdit QAbstractItemView:enabled
{
	color:white;
	background-color: #152c4a;
	selection-background-color:white;
	selection-color: #152c4a;
}
QDateEdit QWidget #qt_calendar_navigationbar
{
	background-43color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #152c4a, stop: 1 #000000);
}
QDateEdit QAbstractItemView:disabled
{
	color:gray;
}
QCalendarWidget QToolButton {
    background-color: #152c4a
    color: white;             
    border: none;        
    font-size: 14px;      
}

*/</string>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>6</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2024</year>
      <month>11</month>
      <day>14</day>
     </datetime>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_End">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>110</width>
      <height>26</height>
     </rect>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>6</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2024</year>
      <month>11</month>
      <day>24</day>
     </datetime>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>670</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="pageLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
