<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>highPassWindow</class>
 <widget class="QMainWindow" name="highPassWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {
    background-color: rgb(237, 238, 246); /* centralwidget만 배경색 설정 */
}

QWidget {
    background-color: none; /* 다른 위젯의 상속된 배경색 초기화 */
}

QCheckBox::indicator {
    border: 1px solid black; /* 경계선 색상 */
    background-color: white; /* 배경 색상 */
    width: 16px; /* 체크박스 크기 */
    height: 16px;
}

QCheckBox::indicator:checked {
    background-color: lightblue; /* 체크된 상태 배경색 */
	border: 1px solid black; /* 경계선 유지 */
	image: url(:/images/images/check.png);

}

QCheckBox::indicator:unchecked {
    background-color: white; /* 체크 해제 상태 배경색 */
	border: 1px solid black; /* 경계선 유지 */
}</string>
   </property>
   <widget class="QPushButton" name="search_Button">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none; /* 테두리를 없애고 싶다면 */
	background-color: rgb(255, 65, 65);
     background-color: transparent; /* 배경을 투명하게 설정 */
    background-repeat: no-repeat; /* 반복 방지 */
    background-position: center; /* 아이콘 위치를 중앙으로 */
	border-radius: 20px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* hover 시 배경색을 살짝 어둡게 설정 */
}

QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.2); /* 클릭 시 더 짙은 색상 */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/images/search.png</normaloff>:/images/images/search.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="mail_Button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>130</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	width : 130px;
	height: 40px;
	/*color: rgb(19, 35, 255);*/
	color : rgb(35, 76, 159);
}
QPushButton:pressed {
	border: 1px solid #333333;
	background-color: #222222;
}

QPushButton:hover {
    background-color: rgb(35, 76, 159); /* 마우스 오버 시 배경색 */
	color: white;
}</string>
    </property>
    <property name="text">
     <string>Send Mail</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="search_Line">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>250</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    padding: 1px;
    padding-left: 35px; /* 텍스트를 오른쪽으로 10px 이동 */
    border-style: solid;
    /* border: 2px solid gray;*/
	background-color: rgb(244, 244, 244);
    border-radius: 20px;
    min-width: 100px;
    min-height: 20px;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>135</y>
      <width>62</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Entry</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>165</y>
      <width>62</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>125</y>
      <width>62</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>186</x>
      <y>161</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>~</string>
    </property>
   </widget>
   <widget class="QPushButton" name="register_Button">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>130</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	width : 130px;
	height: 40px;
	/*color: rgb(19, 35, 255);*/
	color : rgb(35, 76, 159);
}
QPushButton:pressed {
	border: 1px solid #333333;
	background-color: #222222;
}

QPushButton:hover {
    background-color: rgb(35, 76, 159); /* 마우스 오버 시 배경색 */
	color: white;
}</string>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="entry_ALL">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>135</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>전체</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="entry_SEOUL">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>135</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>서울</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="exit_ALL">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>165</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>전체</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="exit_SEOUL">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>165</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>서울</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="entry_BUSAN">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>135</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>부산</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="entry_DAEJUN">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>135</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>대전</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="exit_BUSAN">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>165</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>부산</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="exit_DAEJUN">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>165</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>대전</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="entry_DAEGU">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>135</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>대구</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="exit_DAEGU">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>165</y>
      <width>61</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>대구</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>981</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QTableView { 
     alternating-row-colors: true;
    background: #f5f5f5; /* 기본 행 배경색 */
    alternate-background-color: white; /* 교차 행 배경색 */
    border: 1px solid white;  /* 테두리 설정 */
    border-radius: 10px; /* 모서리를 둥글게 설정 */
    gridline-color: rgb(232, 232, 232); /*열과 행 구분 선의 색상 설정 */
	/*gridline-color: transparent; 열과 행 구분 선의 색상 설정 */
    selection-background-color: transparent;
	outline: none; 
}

QHeaderView::section {
    background-color: white;
    padding: 4px;
    font-size: 8pt;
	font-weight: bold;
    border-style: none;
    border-bottom: 1px solid #fffff8;
    border-right: 1px solid #fffff8;
}

QTableView::item:selected {
    background-color: transparent; /* 선택된 셀의 배경색 투명 */
}

QTableView::item:focus {
    outline: none; /* 셀 포커스 점선 제거 */
}
/*
QHeaderView::section:horizontal
{
    border-top: 1px solid #fffff8;
}

*/</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QDateEdit" name="date_Start">
    <property name="geometry">
     <rect>
      <x>51</x>
      <y>161</y>
      <width>132</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>122</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QDateEdit {
	min-width : 110px;
    border: 1px solid rgb(204, 204, 204); /* 테두리 색상 및 두께 */
    border-radius: 5px; /* 둥근 테두리 */
    padding: 5px; /* 내부 여백 */
}

QDateEdit::drop-down {
    subcontrol-origin: padding; /* 화살표 위치 기준 */
    subcontrol-position: right; /* 오른쪽에 위치 */
    width: 20px; /* 화살표 영역 너비 */
    border-left: 1px white; /* 화살표 영역 구분선 */
    left: -3px; /* 화살표 전체를 왼쪽으로 이동 */
}
QDateEdit::down-arrow {
    image: url(:/images/images/arrow.png); /* 화살표 아이콘 경로 */
    width: 10px;
    height: 10px;
}
/*
QDateEdit{
	border : 1px solid #152c4a;
}
QCalendarWidget QTableView 
{
    alternate-background-color: #6D6D6D;  
}
QCalendarWidget QTableView QLabel 
{
    color: &quot;white&quot;;
}
QDateEdit QAbstractItemView:enabled
{
	color:white;
	background-color: #152c4a;
	selection-background-color:white;
	selection-color: #152c4a;
}
QDateEdit QWidget #qt_calendar_navigationbar
{
	background-43color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #152c4a, stop: 1 #000000);
}
QDateEdit QAbstractItemView:disabled
{
	color:gray;
}
QCalendarWidget QToolButton {
    background-color: #152c4a
    color: white;             
    border: none;        
    font-size: 14px;      
}

*/</string>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>15</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2024</year>
      <month>11</month>
      <day>11</day>
     </datetime>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_End">
    <property name="geometry">
     <rect>
      <x>204</x>
      <y>161</y>
      <width>128</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>122</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QDateEdit {
	min-width : 110px;
    border: 1px solid rgb(204, 204, 204); /* 테두리 색상 및 두께 */
    border-radius: 5px; /* 둥근 테두리 */
    padding: 5px; /* 내부 여백 */
}

QDateEdit::drop-down {
    subcontrol-origin: padding; /* 화살표 위치 기준 */
    subcontrol-position: right; /* 오른쪽에 위치 */
    width: 20px; /* 화살표 영역 너비 */
    border-left: 1px white; /* 화살표 영역 구분선 */
    left: -3px; /* 화살표 전체를 왼쪽으로 이동 */
}
QDateEdit::down-arrow {
    image: url(:/images/images/arrow.png); /* 화살표 아이콘 경로 */
    width: 10px;
    height: 10px;
}
/*
QDateEdit{
	border : 1px solid #152c4a;
}
QCalendarWidget QTableView 
{
    alternate-background-color: #6D6D6D;  
}
QCalendarWidget QTableView QLabel 
{
    color: &quot;white&quot;;
}
QDateEdit QAbstractItemView:enabled
{
	color:white;
	background-color: #152c4a;
	selection-background-color:white;
	selection-color: #152c4a;
}
QDateEdit QWidget #qt_calendar_navigationbar
{
	background-43color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #152c4a, stop: 1 #000000);
}
QDateEdit QAbstractItemView:disabled
{
	color:gray;
}
QCalendarWidget QToolButton {
    background-color: #152c4a
    color: white;             
    border: none;        
    font-size: 14px;      
}

*/</string>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>15</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2024</year>
      <month>11</month>
      <day>21</day>
     </datetime>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>230</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="pageLayout"/>
   </widget>
   <widget class="QLabel" name="top_background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1031</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="mid_background">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>971</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: none;
    background-image: url(:/resources/image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; /* 이미지를 버튼 크기에 맞춤 */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/images/images/calender.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>125</y>
      <width>62</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Gate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: none;
    background-image: url(:/resources/image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; /* 이미지를 버튼 크기에 맞춤 */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/images/images/gate.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="mid_background_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>120</y>
      <width>491</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(247, 248, 255);
border-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="db_address_Line">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>261</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    padding: 1px;
    padding-left: 35px; /* 텍스트를 오른쪽으로 10px 이동 */
    border-style: solid;
    /* border: 2px solid gray;*/
	background-color: rgb(244, 244, 244);
    border-radius: 20px;
    min-width: 100px;
    min-height: 20px;

}</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>-10</y>
      <width>31</width>
      <height>91</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="DB_Button">
    <property name="geometry">
     <rect>
      <x>953</x>
      <y>20</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none; /* 테두리를 없애고 싶다면 */
     background-color: transparent; /* 배경을 투명하게 설정 */
    background-repeat: no-repeat; /* 반복 방지 */
    background-position: center; /* 아이콘 위치를 중앙으로 */
	border-radius: 20px;
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* hover 시 배경색을 살짝 어둡게 설정 */
}

QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.2); /* 클릭 시 더 짙은 색상 */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/images/db.png</normaloff>:/images/images/db.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="icon_Label">
    <property name="geometry">
     <rect>
      <x>903</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background: none;
    background-image: url(:/resources/image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; /* 이미지를 버튼 크기에 맞춤 */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/images/images/red_icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="cctv_Button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>230</y>
      <width>130</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	width : 130px;
	height: 40px;
	/*color: rgb(19, 35, 255);*/
	color : rgb(35, 76, 159);
}
QPushButton:pressed {
	border: 1px solid #333333;
	background-color: #222222;
}

QPushButton:hover {
    background-color: rgb(35, 76, 159); /* 마우스 오버 시 배경색 */
	color: white;
}</string>
    </property>
    <property name="text">
     <string>CCTV</string>
    </property>
   </widget>
   <zorder>mid_background</zorder>
   <zorder>mid_background_2</zorder>
   <zorder>top_background</zorder>
   <zorder>mail_Button</zorder>
   <zorder>search_Line</zorder>
   <zorder>label_2</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>register_Button</zorder>
   <zorder>entry_ALL</zorder>
   <zorder>entry_SEOUL</zorder>
   <zorder>exit_ALL</zorder>
   <zorder>exit_SEOUL</zorder>
   <zorder>entry_BUSAN</zorder>
   <zorder>entry_DAEJUN</zorder>
   <zorder>exit_BUSAN</zorder>
   <zorder>exit_DAEJUN</zorder>
   <zorder>entry_DAEGU</zorder>
   <zorder>exit_DAEGU</zorder>
   <zorder>tableView</zorder>
   <zorder>date_Start</zorder>
   <zorder>date_End</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>label_3</zorder>
   <zorder>search_Button</zorder>
   <zorder>label_9</zorder>
   <zorder>label_4</zorder>
   <zorder>label</zorder>
   <zorder>db_address_Line</zorder>
   <zorder>line</zorder>
   <zorder>DB_Button</zorder>
   <zorder>icon_Label</zorder>
   <zorder>cctv_Button</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
